{
  "schemaVersion": 1,
  "id": "inmis",
  "version": "${version}",
  "name": "Inmis",
  "description": "I need more inventory space!",
  "authors": [
    "Draylar"
  ],
  "contributors": [
    "shedaniel",
    "OmegaJak"
  ],
  "license": "MIT",
  "icon": "assets/inmis/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "draylar.inmis.Inmis"
    ],
    "client": [
      "draylar.inmis.InmisClient"
    ],
    "shulkerboxtooltip": [
      "draylar.inmis.compat.InmisShulkerBoxTooltipCompat"
    ]
  },
  "mixins": [
    "inmis.mixins.json",
    "inmis.trinkets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  }
}
